=> 
[[32m#<ActiveRecord::ConnectionAdapters::PostgreSQL::Column:0x00007feb56dc1150[0m
  @collation[32m=[0m[36m[1mnil[0m,
  @comment[32m=[0m[36m[1mnil[0m,
  @default[32m=[0m[36m[1mnil[0m,
  @default_function[32m=[0m[31m[1m"[0m[31mnextval('articletags_id_seq'::regclass)[0m[31m[1m"[0m,
  @generated[32m=[0m[31m[1m"[0m[31m[1m"[0m,
  @identity[32m=[0m[36m[1mnil[0m,
  @name[32m=[0m[31m[1m"[0m[31mid[0m[31m[1m"[0m,
  @null[32m=[0m[36m[1mfalse[0m,
  @serial[32m=[0m[36m[1mtrue[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007feb56de1ab8[0m
    @limit[32m=[0m[34m[1m8[0m,
    @precision[32m=[0m[36m[1mnil[0m,
    @scale[32m=[0m[36m[1mnil[0m,
    @sql_type[32m=[0m[31m[1m"[0m[31mbigint[0m[31m[1m"[0m,
    @type[32m=[0m[33m:[0m[33minteger[0m[32m>[0m[32m>[0m,
 [32m#<ActiveRecord::ConnectionAdapters::PostgreSQL::Column:0x00007feb56dc73c0[0m
  @collation[32m=[0m[36m[1mnil[0m,
  @comment[32m=[0m[36m[1mnil[0m,
  @default[32m=[0m[36m[1mnil[0m,
  @default_function[32m=[0m[36m[1mnil[0m,
  @generated[32m=[0m[31m[1m"[0m[31m[1m"[0m,
  @identity[32m=[0m[36m[1mnil[0m,
  @name[32m=[0m[31m[1m"[0m[31marticle_id[0m[31m[1m"[0m,
  @null[32m=[0m[36m[1mfalse[0m,
  @serial[32m=[0m[36m[1mnil[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007feb56de1ab8[0m
    @limit[32m=[0m[34m[1m8[0m,
    @precision[32m=[0m[36m[1mnil[0m,
    @scale[32m=[0m[36m[1mnil[0m,
    @sql_type[32m=[0m[31m[1m"[0m[31mbigint[0m[31m[1m"[0m,
    @type[32m=[0m[33m:[0m[33minteger[0m[32m>[0m[32m>[0m,
 [32m#<ActiveRecord::ConnectionAdapters::PostgreSQL::Column:0x00007feb56dc4ee0[0m
  @collation[32m=[0m[36m[1mnil[0m,
  @comment[32m=[0m[36m[1mnil[0m,
  @default[32m=[0m[36m[1mnil[0m,
  @default_function[32m=[0m[36m[1mnil[0m,
  @generated[32m=[0m[31m[1m"[0m[31m[1m"[0m,
  @identity[32m=[0m[36m[1mnil[0m,
  @name[32m=[0m[31m[1m"[0m[31mtag_id[0m[31m[1m"[0m,
  @null[32m=[0m[36m[1mfalse[0m,
  @serial[32m=[0m[36m[1mnil[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007feb56de1ab8[0m
    @limit[32m=[0m[34m[1m8[0m,
    @precision[32m=[0m[36m[1mnil[0m,
    @scale[32m=[0m[36m[1mnil[0m,
    @sql_type[32m=[0m[31m[1m"[0m[31mbigint[0m[31m[1m"[0m,
    @type[32m=[0m[33m:[0m[33minteger[0m[32m>[0m[32m>[0m,
 [32m#<ActiveRecord::ConnectionAdapters::PostgreSQL::Column:0x00007feb56deb770[0m
  @collation[32m=[0m[36m[1mnil[0m,
  @comment[32m=[0m[36m[1mnil[0m,
  @default[32m=[0m[36m[1mnil[0m,
  @default_function[32m=[0m[36m[1mnil[0m,
  @generated[32m=[0m[31m[1m"[0m[31m[1m"[0m,
  @identity[32m=[0m[36m[1mnil[0m,
  @name[32m=[0m[31m[1m"[0m[31mcreated_at[0m[31m[1m"[0m,
  @null[32m=[0m[36m[1mfalse[0m,
  @serial[32m=[0m[36m[1mnil[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007feb56deb978[0m
    @limit[32m=[0m[36m[1mnil[0m,
    @precision[32m=[0m[34m[1m6[0m,
    @scale[32m=[0m[36m[1mnil[0m,
    @sql_type[32m=[0m[31m[1m"[0m[31mtimestamp(6) without time zone[0m[31m[1m"[0m,
    @type[32m=[0m[33m:[0m[33mdatetime[0m[32m>[0m[32m>[0m,
 [32m#<ActiveRecord::ConnectionAdapters::PostgreSQL::Column:0x00007feb56dea2d0[0m
  @collation[32m=[0m[36m[1mnil[0m,
  @comment[32m=[0m[36m[1mnil[0m,
  @default[32m=[0m[36m[1mnil[0m,
  @default_function[32m=[0m[36m[1mnil[0m,
  @generated[32m=[0m[31m[1m"[0m[31m[1m"[0m,
  @identity[32m=[0m[36m[1mnil[0m,
  @name[32m=[0m[31m[1m"[0m[31mupdated_at[0m[31m[1m"[0m,
  @null[32m=[0m[36m[1mfalse[0m,
  @serial[32m=[0m[36m[1mnil[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007feb56deb978[0m
    @limit[32m=[0m[36m[1mnil[0m,
    @precision[32m=[0m[34m[1m6[0m,
    @scale[32m=[0m[36m[1mnil[0m,
    @sql_type[32m=[0m[31m[1m"[0m[31mtimestamp(6) without time zone[0m[31m[1m"[0m,
    @type[32m=[0m[33m:[0m[33mdatetime[0m[32m>[0m[32m>[0m]
